<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="./main.css" rel="stylesheet">
  <style>
    .card {
      text-align: left;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 350px;
      margin: auto;
      font-family: arial;
    }
    
    .title {
      display: inline;
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center">User Profile</h2>

  <div class="card">
    <img id="avatar" alt="User avatar" style="width:100%">
    <div style="padding-top: 10px; padding-left: 10px;">
      Username: &nbsp;
      <span id="user_name"></span>
    </div>
    <div style="padding-left: 10px;">
      Email: &nbsp;
      <span id="email"></span>
    </div>
    <div style="padding-left: 10px;">
      Organization's name: &nbsp;
      <span id="orgName"></span>
    </div>
    <div style="padding-left: 10px;">
      User's role: &nbsp;
      <span id="role"></span>
    </div>
  </div>

  <!-- <script id="requester-template" type="text/x-handlebars-template">
    <table>
      <tr>
        <td>Customer:</td>
        <td class="data">{{name}}</td>
      </tr>
      {{#if tags}}
      <tr>
        <td>Tags:</td>
        <td class="data">{{#each tags}}{{this}} {{/each}}</td>
      </tr>
      {{/if}}
      <tr>
        <td>Added:</td>
        <td class="data">{{created_at}}</td>
      </tr>
      <tr>
        <td>Last signed in:</td>
        <td class="data">{{last_login_at}}</td>
      </tr>
    </table>
  </script>
  <script id="error-template" type="text/x-handlebars-template">
    <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
  </script> -->
  
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
